.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: start;
  width: 1100px;
  height: 293px;
  color: black;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  background-color: white;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  margin: 134px 36.5px 138px 50px;
}

.header__links-list {
  display: flex;
  gap: 30px;
  margin: 0;
}

.header__links-list-item {
  padding-left: 3px;
  text-decoration: underline;
  text-decoration-thickness: 0.3px;
  text-underline-offset: 0.2em;
  list-style-type: circle;
}

.header__links-list .header__links-list-item_no-bullit {
  list-style: none;
}

.link {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 139px;
  margin-top: 92px;
  padding: 1px 1px 0 2px;
}

.header__logo-image {
  width: 100%;
}

.address {
  justify-self: end;
  align-self: center;
  min-width: 240px;
  margin-right: 50px;
  margin-bottom: 5px;
  padding-top: 1px;
  padding-left: 1px;
}

.address__link-contact_style {
  font-style: normal;
  line-height: 24.3px;
}

.address__link {
  text-decoration: underline;
  text-decoration-thickness: 0.3px;
  text-underline-offset: 0.2em;
}

.cover {
  position: relative;
  width: 1100px;
  height: 757px;
  color: white;
  font-family: "Raleway", sans-serif;
  background: url(../images/cover.jpg) no-repeat center / cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0/0.6);
}

.cover__title {
  z-index: 2;
  display: flex;
  gap: 18px;
  width: 1000px;
  height: 385px;
  margin: 165px 50px 106px;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
}

.aligned-text {
  position: relative;
  bottom: 1px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 1px;
  letter-spacing: 30px;
}

.aligned-text_center {
  position: relative;
  right: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 30px;
}

.aligned-text_right {
  position: relative;
  top: 2px;
  right: 107px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  letter-spacing: 30px;
}

.cover__description {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  margin: 102px 50px 50px;
  font-weight: 400;
  font-size: 22px;
}

.cover__description-text {
  padding-top: 1px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.button {
  position: relative;
  z-index: 100;
  width: 256px;
  height: 51px;
  border: 1px white solid;
  color: white;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.lots {
  margin: 180px 24px 119px;
}

.lost__header {
  margin-bottom: 27px;
  padding-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  color: white;
  list-style-type: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.overlay__card {
  position: absolute;
  z-index: 0;
  width: 334px;
  height: 596px;
  background-color: rgba(0 0 0/0.6);
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);

}

.card_type_book {
  background: url(../images/card-lot-02.jpg);

}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);

}

.card__title {
  width: 254px;
  margin-left: 40px;
  padding-top: 49px;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  width: 254px;
  margin-bottom: 48px;
  margin-left: 40px;
  font-size: 20px;
}

.lots__look-more-link {
  display: grid;
  align-items: center;
  width: 192px;
  margin-top: 30px;
  margin-left: 40px;
  border-bottom: 1px black solid;
  font-size: 20px;
  text-decoration: none;
}
.about {
  display: grid;
  grid-template-columns: [start] 334px [line2] 693px [end];
  gap: 25px;
  width: 1052px;
  height: 595px;
  margin-bottom: 180px;
  margin-left: 24px;
}

.about__logo {
  display: block;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 48px;
  border-radius: 240px;
  background: #000;
}

.about__logo-image {
  width: 148px;
  margin-top: 64px;
  margin-left: 46.5px;
}

.about__content {
  max-width: 693px;
  margin-top: 136px;
}

.about__title {
  margin-bottom: 77px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  width: 688px;
  padding-top: 23px;
  font-weight: 400;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1100px;
  font-size: 18px;
}

.address__footer {
  justify-self: start;
  margin-top: 1px;
  margin-left: 51px;

}

.address__link-footer {
  text-decoration: underline;
  text-decoration-thickness: 0.9px;
  text-underline-offset: 0.2em;
}

.footer__menu {
  justify-self: center;
  margin-top: 1px;
  margin-left: 1px;
  text-align: center;
}

.footer__links-list {
  list-style-type: none;
}

.footer__links-list-item {
  text-decoration: underline;
  text-decoration-thickness: 0.9px;
  text-underline-offset: 0.2em;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  margin-top: 1px;
  margin-left: 77px;
  list-style-type: none;
}

.footer__social-list-item {
  width: 48px;
}
